#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32L475VGT6
Mcu.Family=STM32L4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI3
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE6
Mcu.Pin1=PC13
Mcu.Pin10=PC12
Mcu.Pin11=PB6
Mcu.Pin12=PB7
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.0.0
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_7.0.0
Mcu.Pin2=PA5
Mcu.Pin3=PD13
Mcu.Pin4=PC9
Mcu.Pin5=PA8
Mcu.Pin6=PA13 (JTMS-SWDIO)
Mcu.Pin7=PA14 (JTCK-SWCLK)
Mcu.Pin8=PC10
Mcu.Pin9=PC11
Mcu.PinsNb=16
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.7.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA5.Locked=true
PA5.Signal=GPIO_Output
PA8.Locked=true
PA8.Signal=GPIO_Output
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC10.Locked=true
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.Locked=true
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.Locked=true
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC13.Locked=true
PC13.Signal=GPXTI13
PC9.Locked=true
PC9.Signal=GPIO_Output
PD13.Locked=true
PD13.Signal=GPIO_Output
PE6.Locked=true
PE6.Signal=GPXTI6
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.18.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32CubeMX.ioc
ProjectManager.ProjectName=STM32CubeMX
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=FamilyName,HSE_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,SAI1Freq_Value,SAI2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MSI_VALUE=4000000
RCC.PLLPoutputFreq_Value=4571428.571428572
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI3.CalculateBaudRate=250.0 KBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.7.0.0.BLE1IiApplicationsCcDeviceJjApplication=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.7.0.0.BSP.number=7
STMicroelectronics.X-CUBE-BLE1.7.0.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.7.0.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.7.0.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
STMicroelectronics.X-CUBE-BLE1.7.0.0.DeviceJjBLE1IiApplications_Checked=true
STMicroelectronics.X-CUBE-BLE1.7.0.0.IPParameters=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE,BLE1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-BLE1.7.0.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.instance=PE6
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.solution=PE6
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.instance=PC13
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.solution=PC13
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp | SEMBLE1IiApplicationsCcDeviceJjApplicationJjBeacon | SEMBLE1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.instance=USART1
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.solution=USART1
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.instance=SPI3
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.solution=SPI3
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.instance=PD13
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.solution=PD13
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.instance=PA5
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.solution=PA5
STMicroelectronics.X-CUBE-BLE1.7.0.0_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BLE1IiApplicationsCcDeviceJjApplication\:SensorDemoBLESensor;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_7.0.0.Mode=DeviceJjBLE1IiApplications
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_7.0.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_7.0.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.0.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.0.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
